# AWS_SNSmessenger

./: pom.xml
src/main/java/com/example/: DispatcherServlet.java  SnsExampleAppServletInitializer.java  SnsServletProcessor.java  WebServletProcessor.java
src/main/resources/: log4j2.xml
